APP_NAME=Flaer
APP_ENV=local
APP_KEY=base64:h/Bb8AcA4wUDowpMY2Lcf04OfTAkM5CZ2V+ePN8T38s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.crownstack.website
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flaer
DB_USERNAME=flaer
DB_PASSWORD=Flaer@12345
DB_TIMEZONE=+00:00

SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=host1.crownstack.online
MAIL_PORT=25
MAIL_USERNAME=info@crownstack.online
MAIL_PASSWORD=cP3E)70q-^Uz
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
CACHE_PREFIX=flaer

BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTH_GUARD=api